is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_autores
build_property.ProjectDir = E:\MySpace\IDAT\C4\HERRAMIENTAS PROG II\proyecto2022\herramientasprogramacion2\back\api-autores\api-autores\
